<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Animal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <h1>Find Animal</h1>
            <img id="logo_findanimal" src="img/logo_find_animal40.png" alt="Logo Find Animal">
        </div>
        <a href="">Quem Somos</a>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <img id="img_findanimal" src="img/logo_find_animal350.png" alt="Logo Find Animal">
        
        <div class="login">
            <label for="iemail">Email
                <input type="email" name="nemail" id="iemail">
            </label>
            
            <label for="isenha">Senha
                <input type="password" name="nsenha" id="isenha">
            </label>
            
            <button id="entrar">Entrar</button>
        </div>
        
        <div class="register">
            <p>Ainda não tem conta?</p>
            <a href="">Cadastre-se</a>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <!-- Conteúdo do rodapé, se necessário -->
    </footer>
</body>
</html>
